#example.conf: A single-node Flume configuration
# Name the components on this a1
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
#a1.sources.r1.type = netcat
#a1.sources.r1.bind = localhost
#a1.sources.r1.port = 44444
#a1.sources.r1.type = org.apache.flume.source.http.HTTPSource
#a1.sources.r1.channels = ch3
#a1.sources.r1.port = 81

#a1.sources.r1.type = syslogtcp
#a1.sources.r1.port = 81 
#a1.sources.r1.host = localhost
#a1.sources.r1.channels = c1
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 81 


# Describe the sink
a1.sinks.k1.type=logger
a1.sinks.k1.format=text
#a1.sinks.k1.hdfs.path = /dir1
#a1.sinks.k1.type=hdfs
#a1.sinks.k1.hdfs.fileSuffix=.log
#a1.sinks.k1.hdfs.rollInterval=60
#a1.sinks.k1.hdfs.rollCount=10000
#a1.sinks.k1.hdfs.rollSize=0
#a1.sinks.k1.hdfs.fileType=DataStream
#a1.sinks.k1.hdfs.writeFormat=Text
#a1.sinks.k1.hdfs.useLocalTimeStamp=true


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
a1.channels.memoryChannel.capacity = 100000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

